[
  {
    "repository": "HazyTeam/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "hazypop"
  },
  {
    "repository": "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch": "cm-12.1"
  }
]
